{
  "site": {
    "title": "NewCraft Reno and Painting",
    "base_url": "https://bigspring-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/Logo-lateral-pequena.png",
    "logo_width": "200",
    "logo_height": "38",
    "logo_text": "NewCraft"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Get a Free Quote",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "https://formsubmit.co/brunosette@gmail.com",
    "tag_manager_id": "",
    "footer_content": "Bringing Color and Quality to Your Space",
    "copyright": "NewCraft Painting and Renovations"
  },

  "metadata": {
    "meta_author": "Bruno Sette",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}
